sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*.bin
sonar.projectKey=taylorj1208-1_AugCapstoneProject_1
sonar.organization=taylorj1208-1
sonar.projectName=ecommerce-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./ecommerce-frontend
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info